# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/smauth?sslmode=disable

# Migration Configuration (optional)
MIGRATIONS_DIR=internal/database/migrations

# Logger Configuration
LOGGER_LEVEL=warning

# Example for different environments:
# Development
# DATABASE_URL=postgres://dev_user:dev_pass@localhost:5432/smauth_dev?sslmode=disable

# Production (with SSL)
# DATABASE_URL=postgres://prod_user:prod_pass@db.example.com:5432/smauth_prod?sslmode=require

# Docker Compose
# DATABASE_URL=postgres://smauth:smauth@localhost:5432/smauth?sslmode=disable